<mxfile>
    <diagram id="EcWoU0zYdcSYTfm83yOd" name="ページ1">
        <mxGraphModel dx="1001" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="/Users/shota/projects/nursery-diary/nursery.dio" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="330" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="/Users/shota/projects/nursery-diary/nursery.dio" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="250" width="270" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>